{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-death-of-columbia",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-30",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
